{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "feature/market-value-receipt-forward": false,
      "feature/market-value-daily-pipeline": false
    }
  }
}
